SECRETKEY = "superSecretLevel100"

STRING_CONEXAO_DB = "mongodb://127.0.0.1:27017/AcadeDB"

STRING_CONEXAO_DB_ATLAS = "mongodb+srv://DadosUser:Z37Ds3xGjRMzeeuG@cluster23.paj9mri.mongodb.net/?retryWrites=true&w=majority"